// @text-color: fade(#000, 85%);

body,
html {
  margin: 0;
  padding: 0;
}

div::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}

div::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 20%);
  opacity: 0.2;
  // background: fade(@text-color, 20%);
}

div::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 20%);
  border-radius: 10px;
  // background: fade(@text-color, 0%);
}
